<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.salesianos.jmpgarcia.polizas.Polizas"
    android:background="#FFFF99">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titulo"
        android:text="@string/titulo"
        android:textColor="#0070C0"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/insertaedad"
        android:text="@string/edad"
        android:layout_below="@+id/titulo"
        android:layout_alignLeft="@+id/titulo"
        android:layout_alignStart="@+id/titulo"
        android:layout_marginLeft="-20dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/insertaedad"
        android:layout_alignStart="@+id/insertaedad"
        android:id="@+id/state"
        android:layout_below="@+id/insertaedad"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/casado"
            android:id="@+id/married"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/soltero"
            android:id="@+id/single"
            android:textStyle="bold"
            android:layout_marginLeft="60dp"/>
    </RadioGroup>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeBox"
        android:layout_below="@+id/state"
        android:layout_alignRight="@+id/titulo"
        android:visibility="gone"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/titulo"
        android:layout_alignStart="@+id/titulo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nHijos"
            android:id="@+id/nHijos"
            android:layout_alignTop="@+id/oneSon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:textSize="25dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/numero"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp"
            android:layout_below="@+id/nHijos"
            android:layout_alignLeft="@+id/nHijos"
            android:layout_alignStart="@+id/nHijos"
            android:layout_marginTop="5dp" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/nHijos"
            android:layout_toRightOf="@+id/nHijos"
            />

    </RelativeLayout>

    <Button
        android:layout_width="110dp"
        android:layout_height="33dp"
        android:text="@string/Borrar"
        android:background="#3D79C1"
        android:textColor="#FFFFFF"
        android:id="@+id/borrar"
        android:layout_marginTop="23dp"
        android:textStyle="bold"
        android:onClick="hideText"
        android:layout_below="@+id/relativeBox"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cajatexto"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:background="#DCE6F2"
        android:layout_below="@+id/borrar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        />

</RelativeLayout>